# Smart-Leave-Management

./: .deployment  .env.production  .gitignore  .vercelignore  AZURE_DEPLOYMENT_GUIDE.md  README.md  README_PROJECT.md  angular.json  hcl2.sln  package-lock.json  package.json  vercel.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  main_leave-management.yml
LeaveManagementAPI/: LeaveManagementAPI.csproj  LeaveManagementAPI.http  Program.cs  appsettings.json  web.config
LeaveManagementAPI/Controllers/: AuthController.cs  LeaveRequestsController.cs
LeaveManagementAPI/DTOs/: LeaveRequestDto.cs  LoginDto.cs
LeaveManagementAPI/Data/: ApplicationDbContext.cs
LeaveManagementAPI/Models/: AzureTableEntities.cs  LeaveRequest.cs  User.cs
LeaveManagementAPI/Tests/: LeaveManagementTests.cs
src/: styles.css
src/app/: app.routes.ts  app.ts
src/app/components/: apply-leave.component.ts  dashboard.component.ts  leave-list.component.ts  login.component.ts
src/app/models/: leave-request.model.ts  user.model.ts
src/app/services/: auth.service.ts  leave.service.ts
src/environments/: environment.prod.ts
